VITE_FIREBASE_API_KEY=AIzaSyDe1OpvWgzcJkagUFTihPyfgUnVWWRyAUw
VITE_FIREBASE_AUTH_DOMAIN=purple-vault.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=purple-vault
VITE_FIREBASE_STORAGE_BUCKET=purple-vault.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=151760162105
VITE_FIREBASE_APP_ID=1:151760162105:web:f4d4dd0ecba34127bace8
VITE_SOLANA_RPC=https://morning-smart-research.solana-mainnet.quiknode.pro/ed7137fae26b3b8e01b058b5e0009b5d45a8f1a4/